<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Josefin+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="logo">
                    <a href="index.html">
                        <img src="https://assets.codepen.io/6306176/circe-logo-dark.png"
                            alt="Circe Botanicals. Click for home." /></a>
                </li>
                <li>
                    <a href="#"><span aria-hidden="true" class="fa-solid fa-pump-soap"></span>
                        Products</a>
                </li>
                <li>
                    <a href="#"><span aria-hidden="true" class="fa-solid fa-pen-nib"></span>
                        Blog</a>
                </li>
                <li>
                    <a href="#"><span aria-hidden="true" class="fa-solid fa-c"></span> About</a>
                </li>
                <li>
                    <a href="#"><span aria-hidden="true" class="fa-solid fa-phone"></span>
                        Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="bkgd">
        <div class="container">
            <article>
                <h1>About Us</h1>
                <p>According to Greek legend, the goddess Circe used her deep knowledge of herbs and botanicals to
                    conjure magic and make transformative potions. At Circe Botanicals, we believe nature knows best–it
                    can nurture, heal, and sustain. Our products address the needs of all skin types, while also
                    honoring the earth with their all-natural formulations.
                </p>
                <p>All of Circe’s products are:</p>
                <ul>
                    <li><a href="index.html" target="_blank">Leaping Bunny</a> certified, 100% vegan
                        and non-GMO</li>
                    <li>Sustainably sourced with 100% plant-derived ingredients</li>
                    <li>Naturally pigmented (no FD&C heavy metal dyes or colorants)</li>
                    <li>Packaged in biodegradable, non-petroleum based materials.</li>
                </ul>
            </article>
            <figure>
                <img src="images/cb-ingredients.jpg"
                    alt="Ingredients from plants and nature." />
            </figure>
        </div>
    </div>

    <footer>
        <p>&copy;2022 Trilogy Education Services, a 2U, Inc. brand. All Rights Reserved.</p>
        <p><small>This site is operated by Trilogy Education Services for educational purposes only. This is not a
                beauty products website. This is a fictitious company and scenario intended only for internal academic
                purposes.</small></p>
    </footer>
</body>

</html>